<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oleksandr Ovcharenko</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            color: #434343;
        }
        .content {
            max-width: 1170px;
            width: 100%;
            margin: 0 auto;            
        }
        h1 {
            text-transform: uppercase;
            font-size: 2.5em;
        }
        h2 {
            text-transform: uppercase;
            font-size: 1.5em;
        }
        a {
            text-decoration: none;
            color: #838080;
            transition: all 0.5s;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
    <body>

    </body>
</html>